PORT= 8000
MONGODB_URL=mongodb+srv://Adasrh:Adarsh123@cluster0.hgp2g.mongodb.net
CORS_ORIGIN= *

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=oyzuZva5MapdFKWY0JD.bW1I4AUFz_1oYad3tV.C0KRu6EbqX.eoYwcYTRm_oQrWEkcbLD61aar6aslwRwzJw06UEUg32GzoAsy4Xu80z7rRFfT2sFIXE

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=adarshpandey
CLOUDINARY_API_KEY=374673877976353
CLOUDINARY_API_SECRET=XpJLZCBLrRHSA8g7wKwYuK9gr8U